# DB configuration
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/clientbox?tinyInt1isBit=false
spring.datasource.username=clientbox
spring.datasource.password=clientbox
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true